/* Make all links white across the site */
a {
    color: white !important;
    transition: all 0.2s ease;
}

/* Ensure hover states are also white with a subtle effect */
a:hover {
    color: white !important;
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
}

/* Target specific link areas if needed */
#navbar a {
    color: white !important;
    padding: 6px 10px;
    border-radius: 4px;
}

#navbar a:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

#header a {
    color: white !important;
}

#profile-top a {
    color: white !important;
}

#main a {
    color: white !important;
}

/* Ensure good visibility on dark backgrounds */
.post-author-names a, 
.post-content a {
    color: white !important;
    text-decoration: underline;
}

/* Button styling */
input[type="submit"], button {
    background: linear-gradient(to bottom, #5955e8, #4340b0);
    color: white !important;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
}

input[type="submit"]:hover, button:hover {
    background: linear-gradient(to bottom, #6a66ff, #5955e8);
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
}

input[type="submit"]:active, button:active {
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Search bar styling */
#search-bar {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 4px 10px;
    margin-left: 15px;
}

#search-bar label {
    color: #aaa;
    margin-right: 8px;
}

#search-bar input[type="search"] {
    background: transparent;
    border: none;
    color: white;
    padding: 6px;
    width: 150px;
    outline: none;
    font-size: 14px;
}

#search-bar input[type="search"]::placeholder {
    color: #777;
}

#search-bar input[type="submit"] {
    background: #5955e8;
    border-radius: 15px;
    padding: 5px 12px;
    font-size: 12px;
}

/* Colonthree button styling */
.ctform button {
    background: #5955e8;
    color: white;
    border-radius: 50px;
    font-size: 12px;
    padding: 3px 10px;
}

/* Profile edit button */
form[action="/profile/edit"] input[type="submit"] {
    background: linear-gradient(to bottom, #FF9966, #FF5E62);
    padding: 6px 14px;
}

form[action="/profile/edit"] input[type="submit"]:hover {
    background: linear-gradient(to bottom, #FF5E62, #FF9966);
}
